<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_notes"
        android:title="Notes"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/menu_folders"
        android:title="Folders"
        android:icon="@android:drawable/ic_menu_agenda" />

</menu>